{
  //数字键盘collection列表
  numericSymbols: [
    { label: '+', action: { character: '+' } },
    { label: '-', action: { character: '-' } },
    { label: '×', action: { character: '*' } },
    { label: '/', action: { character: '/' } },
    { label: '(', action: { character: '(' } },
    { label: ')', action: { character: ')' } },
    '.',
    '@',
    ',',
    '#',
    ':',
    '_',
    '?',
    '￥',
  ],
  pinyin9Symbols: [
    { label: ',', value: '，' },
    { label: '｡', value: '。' },
    { label: '!', value: '！' },
    { label: '?', value: '？' },
  ],
}
