{
  preeditFontSize: 17,

  floatingKeyboardButtonTextFontSize: 14,
  floatingKeyboardButtonImageFontSize: 16,

  toolbarButtonTextFontSize: 16,
  toolbarButtonImageFontSize: 20,

  candidateStateButtonFontSize: 20,

  standardButtonTextFontSize: 22.5,
  standardButtonUppercasedTextFontSize: 22.5,
  standardButtonImageFontSize: 20,

  systemButtonTextFontSize: 16,
  systemButtonImageFontSize: 20,

  // 键盘上的辅助文字，例如上划和下划提示
  alternativeTextFontSize: 10,
  alternativeImageFontSize: 9,

  hintTextFontSize: 26,

  candidateIndexFontSize: 12,
  candidateTextFontSize: 16,
  candidateCommentFontSize: 14,

  ipad: {
    button: {
      doubleLabelFontSize: 18,
      doubleLabelSmallFontSize: 14
    },
  },
}
