"ButtonBackgroundStyle":
  "buttonStyleType": "fileImage"
  "highlightImage":
    "file": "anjian123"
    "image": "IMG16"
  "normalImage":
    "file": "anjian"
    "image": "IMG5"
"DeployButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/rime?action=deploy"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "DeployButtonForegroundStyle"
  - "DeployButtonForegroundStyle2"
  "size":
    "height": "1/4"
"DeployButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "command.circle"
"DeployButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "部署"
"FinderButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/finder"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "FinderButtonForegroundStyle"
  - "FinderButtonForegroundStyle2"
  "size":
    "height": "1/4"
"FinderButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "folder"
"FinderButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "文件"
"HamsterButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "HamsterButtonForegroundStyle"
  - "HamsterButtonForegroundStyle2"
  "size":
    "height": "1/4"
"HamsterButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "keyboard"
"HamsterButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "元书"
"HamsterSkinButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/keyboardSkins"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "HamsterSkinButtonForegroundStyle"
  - "HamsterSkinButtonForegroundStyle2"
  "size":
    "height": "1/4"
"HamsterSkinButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "tshirt"
"HamsterSkinButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "皮肤设置"
"PhraseButton":
  "action":
    "shortcut": "#showPhraseView"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "PhraseButtonForegroundStyle"
  - "PhraseButtonForegroundStyle2"
  "size":
    "height": "1/4"
"PhraseButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "clipboard"
"PhraseButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "常用语"
"SwitcherButton":
  "action":
    "shortcut": "#RimeSwitcher"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "SwitcherButtonForegroundStyle"
  - "SwitcherButtonForegroundStyle2"
  "size":
    "height": "1/4"
"SwitcherButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "switch.2"
"SwitcherButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "Switcher"
"UploadButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/wifi"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "UploadButtonForegroundStyle"
  - "UploadButtonForegroundStyle2"
  "size":
    "height": "1/4"
"UploadButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "square.and.arrow.up"
"UploadButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "方案上传"
"floatTargetScale":
  "x": 0.45000000000000001
  "y": 0.80000000000000004
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 15
  "normalColor": "#D3D3D3"
"keyboardLayout":
- "HStack":
    "subviews":
    - "Cell": "HamsterButton"
    - "Cell": "SwitcherButton"
    - "Cell": "PhraseButton"
    - "Cell": "FinderButton"
- "HStack":
    "subviews":
    - "Cell": "HamsterSkinButton"
    - "Cell": "UploadButton"
    - "Cell": "DeployButton"
    - "Cell": "toogleEmbeddedButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 10
    "left": 12
    "right": 12
    "top": 12
"toogleEmbeddedButton":
  "action":
    "shortcut": "#toggleEmbeddedInputMode"
  "backgroundStyle": "ButtonBackgroundStyle"
  "foregroundStyle":
  - "toogleEmbeddedButtonForegroundStyle"
  - "toogleEmbeddedButtonForegroundStyle2"
  "size":
    "height": "1/4"
"toogleEmbeddedButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.40000000000000002
  "fontSize": 16
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "systemImageName": "square.and.pencil"
"toogleEmbeddedButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "y": 0.69999999999999996
  "fontSize": 12
  "highlightColor": "#28212B"
  "normalColor": "#28212B"
  "text": "内嵌开关"
