{
  light: {
    '长按选中字体颜色': '#ffffff',
    '长按非选中字体颜色': '#271D25',
    '候选字体选中字体颜色': '#4D6357',
    '候选字体未选中字体颜色': '#271D25',
    'toolbar按键颜色': '#575757',
    // "划动字符颜色": '#575757',
    '划动字符颜色': '#BAB2B9',

    '气泡前景颜色': '#271D25',

    // 数字键盘颜色
    'collection前景颜色': '#271D25',

    // 符号键盘颜色
    '列表选中字体颜色': '#4D6357',
    '列表未选中字体颜色': '#271D25',

    // panel浮动键盘颜色
    '按键前景颜色': '#28212B',
    '键盘背景颜色': '#D3D3D3',

  },
  dark: {
    '长按选中字体颜色': '#F2F2F2',
    '长按非选中字体颜色': '#ffffff',
    '候选字体选中字体颜色': '#BFD9CB',
    '候选字体未选中字体颜色': '#F2F2F2',
    'toolbar按键颜色': '#b6b7b9',
    '划动字符颜色': '#b6b7b9',

    '气泡前景颜色': '#E5E5E5',
    // 数字键盘颜色
    'collection前景颜色': '#F2F2F2',

    // 符号键盘颜色
    '列表选中字体颜色': '#BFD9CB',
    '列表未选中字体颜色': '#F2F2F2',

    // panel浮动键盘颜色
    '按键前景颜色': '#F5F5F5',
    '键盘背景颜色': '#28212B',
  },
}
